CLOUDINARY_CLOUD_NAME=xx
CLOUDINARY_API_KEY=xx
CLOUDINARY_API_SECRET=QoPW
PORT=3000
MONGODB_URL=mongodb+srv://<username>:<password>@streamifycluster0.fqpnq.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=578e041d552080616cd366fc01d26
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1c573553cb77e9d439
REFRESH_TOKEN_EXPIRY=7d
TEST_VAR=HELLO